/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.support.scripting.facade.component;

import org.nabucco.framework.support.scripting.facade.datatype.Script;
import org.nabucco.framework.support.scripting.facade.datatype.ScriptData;
import org.nabucco.framework.support.scripting.facade.service.ScriptService;
import org.nabucco.framework.support.scripting.facade.service.compiler.ScriptCompilationService;
import org.nabucco.framework.support.scripting.facade.service.maintain.ScriptMaintainService;
import org.nabucco.framework.support.scripting.facade.service.produce.ScriptProduceService;
import org.nabucco.framework.support.scripting.facade.service.resolve.ScriptResolveService;
import org.nabucco.framework.support.scripting.facade.service.search.ScriptSearchService;


@Author				Frank Ratschinski
@Company			PRODYNA AG
@Date				2010-03-30
@Version			1.0
@Description		Scripting component for NABUCCO
@ComponentPrefix	SCRI
public Component ScriptingComponent {
	
	/* Persistent Datatype */
	
	public persistent Datatype Script[0..*] scriptList;
	
	public persistent Datatype ScriptData[0..*] scriptDataList;
	
	/* Services */
	
	public Service ScriptService;
	
	public Service ScriptSearchService;
	
	public Service ScriptMaintainService;
	
	public Service ScriptProduceService;
	
	public Service ScriptResolveService; 

	public Service ScriptCompilationService;
	
}