/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.support.scripting.facade.service;
 
import org.nabucco.framework.support.scripting.facade.exception.ScriptExecutionException;
import org.nabucco.framework.support.scripting.facade.message.execution.ScriptExecutionMsg;
import org.nabucco.framework.support.scripting.facade.message.execution.ScriptExecutionResultMsg;
 
@Author			Frank Ratschinski
@Company		PRODYNA AG
@Version		1.0
@Date			2011-01-30
@Description	Service for executing Scripts
public Service ScriptService {

	@Inject
	private EntityManager[1] entityManager;
	
	@Description			Executes a given Script in its related engine.
	@ManualImplementation
	public ScriptExecutionResultMsg executeScript(ScriptExecutionMsg msg) throws ScriptExecutionException;
	
} 
 