/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.support.scripting.facade.datatype;

@Author			Frank Ratschinski
@Company		PRODYNA AG
@Date			2010-03-29
@Description	The type of script (e.g. JavaScript)
@Version		1.0
public Enumeration ScriptType {
	
	@Description	Java langauge
	@LiteralId	J
	JAVA

	@Description	JavaScript scripting language
	@LiteralId	S
	JAVASCRIPT
	
	@Description	Beanshell language
	@LiteralId	B
	BEANSHELL
	
	@Description	Ruby scripting language
	@LiteralId	R
	RUBY
	
	@Description	Groovy scripting language
	@LiteralId	G
	GROOVY
	
	@Description	OGNL scripting language
	@LiteralId	O
	OGNL
}
