/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.support.scripting.facade.datatype;

import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;


@Author			Jens Wurm
@Company		PRODYNA AG
@Date			2010-05-03
@Description	Definition of a script parameter. It is accessible from within a script.
public Datatype ScriptData extends NabuccoDatatype {

	@Description		The name of the parameter based on which it will be accessible in the script.
	private Basetype Name[1] name;
	
	@Description		A brief description of the data.
	private Basetype Description[1] description;
	
	@Description		The full qualified name of the parameter type.
	private Basetype Name[1] typeName;
	
	@Description		The value that shall be passed into the script
	private transient Datatype NabuccoDatatype[1] value;
	
}