/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://nabuccosource.org/License.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.framework.support.scripting.facade.message.search;
 
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.support.scripting.facade.datatype.ScriptType;

@Author			Frank Ratschinski
@Company		PRODYNA AG
@Version		1.0
@Date			2010-03-30
@Description	Request message for searching scripts.
public Message ScriptSearchRq {

	@Description	Name of the script.
	private Basetype Name[0..1] name;
	
	@Description	Name of the script.
	private Basetype Owner[1] owner;

	@Description	Type of the script.	
	private Enumeration ScriptType[0..1] type;
	
} 
